cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 33dd3e1038b22ebfa58fbf5672151f6902ba0e42a98f9b53c659d5ce42ad6c92

name:           PongChamp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/quasarbright/PongChamp#readme>
homepage:       https://github.com/quasarbright/PongChamp#readme
bug-reports:    https://github.com/quasarbright/PongChamp/issues
author:         Mike Delmonaco
maintainer:     mdelmonacochs@gmail.com
copyright:      Mike Delmonaco
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/quasarbright/PongChamp

library
  exposed-modules:
      AST
      Learning.Parser2ElectricBoogaloo
      Learning.State
      Lib
  other-modules:
      Paths_PongChamp
  hs-source-dirs:
      src
  default-extensions: LambdaCase RecordWildCards GeneralizedNewtypeDeriving TupleSections MonadComprehensions MultiWayIf
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , megaparsec
    , mtl
    , transformers
  default-language: Haskell2010

executable PongChamp-exe
  main-is: Main.hs
  other-modules:
      Paths_PongChamp
  hs-source-dirs:
      app
  default-extensions: LambdaCase RecordWildCards GeneralizedNewtypeDeriving TupleSections MonadComprehensions MultiWayIf
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -w -Wall
  build-depends:
      PongChamp
    , base >=4.7 && <5
    , containers
    , extra
    , megaparsec
    , mtl
    , transformers
  default-language: Haskell2010

test-suite PongChamp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_PongChamp
  hs-source-dirs:
      test
  default-extensions: LambdaCase RecordWildCards GeneralizedNewtypeDeriving TupleSections MonadComprehensions MultiWayIf
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -w -Wall
  build-depends:
      HUnit
    , PongChamp
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , extra
    , hspec
    , megaparsec
    , mtl
    , transformers
  default-language: Haskell2010
